tamales.com *:443

<VirtualHost *:443>
 ServerName www.tamales.com
 DocumentRoot /var/www/ssl/tamales
 SSLEngine on
 SSLCertificateFile      /etc/apache2/ssl/newcert.pem
 SSLCertificateKeyFile /etc/apache2/ssl/newkey.pem
 SSLCACertificateFile /etc/apache2/ssl/cacert.pem
 
 ErrorLog /var/log/apache2/error_tamalesssl
 CustomLog /var/log/apache2/access_tamalesssl combined
</VirtualHost>




